# java-ssm-demo

./: pom.xml
src/main/webapp/WEB-INF/: web.xml
